# business-rules-engine

./: pom.xml
src/main/java/com/rule/engine/: BusinessRulesEngine.java  BusinessRulesEngineApplication.java
src/main/java/com/rule/engine/model/: Product.java
src/main/java/com/rule/engine/service/: BookOperations.java  CommissionPayment.java  MemberOperations.java  ProductOperations.java  VideoOperations.java
src/main/java/com/rule/engine/serviceImpl/: BookRuleEngine.java  MemberRuleEngine.java  PysicalProductRuleEngine.java  VideoRuleEngine.java
src/test/java/com/rule/engine/: BusinessRulesEngineApplicationTests.java  BusinessRulesEngineTest.java
